# Drinkinggames

./: app1.sln
app1/app1/: App.xaml  App.xaml.cs  Game1.xaml  Game1.xaml.cs  Game2.xaml  Game2.xaml.cs  Game3.xaml  Game3.xaml.cs  Game4.xaml  Game4.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mainvieuwmodel.cs  Never have i ever.xaml  Never have i ever.xaml.cs  app1.csproj
app1/app1.Android/: MainActivity.cs  app1.Android.csproj
app1/app1.Android/Properties/: AndroidManifest.xml
app1/app1.Android/Resources/: Resource.designer.cs
app1/app1.iOS/: app1.iOS.csproj
app1/app1/css/: stylessaving.css
app1/app1/hello/: stylessaving.css
